

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.wojtek.tabbed.Page1">

<TextView
    android:text="PAGE 1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textViewpage1" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/textViewpage1"
        android:layout_marginStart="60dp"
        android:layout_height="wrap_content" />


</RelativeLayout>
